# ijp-gabriel-graph

./: .gitignore  README.md  pom.xml
src/main/java/: Gabriel_Graph.java  Parallel_Roi_Creator.java  Process_DA_Pixels.java
src/main/java/ch/biop/epfl/: GabrielGraph.java  Parallel.java
src/main/resources/: plugins.config
