<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.0.0</version>
		<relativePath />
	</parent>

	<version>1.0.0</version>

	<name>plugins/Gabriel_Graph.jar</name>
	<url>https://imagej.net/Coloc_2</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@epfl.ch</email>
			<url>http://biop.epfl.ch</url>
			<organization>EPFL BioImaging And Optics Platform BIOP</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>developer</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://biop.epfl.ch</url>
			<roles><role>founder</role></roles>
			<properties><id>oburri</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>github.com</system>
		<url>https://github.com/PTBIOP/ijp-gabriel-graph/issues</url>
	</issueManagement>
	<ciManagement>
		<system>none</system>
		<url>none</url>
	</ciManagement>

	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/ptbiop/ijp-gabriel-graph.git</url>
	</scm>

	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<main-class>Gabriel_Graph</main-class>
		<license.copyrightOwners>BIOP</license.copyrightOwners>
		<imagej.app.directory>C:/Fiji/</imagej.app.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>Gabriel_Graph</artifactId>
	<description>Implements a Gabriel Graph as per
https://en.wikipedia.org/wiki/Gabriel_graph</description>
</project>
