<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>16.6.0</version>
		<relativePath />
	</parent>

	<version>1.0.0-SNAPSHOT</version>

	<name>plugins/Gabriel_Graph.jar</name>

	<developers>
		<developer>
			<id>oburri</id>
			<name>Olivier Burri</name>
			<email>olivier.burri@epfl.ch</email>
			<url>http://biop.epfl.ch</url>
			<organization>EPFL BioImaging And Optics Platform BIOP</organization>
			<organizationUrl>http://epfl.ch</organizationUrl>
			<roles>
				<role>Image Analyst</role>
				<role>Biotech Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<tag>HEAD</tag>
		<url>https://github.com/lacan/ijp-gabriel-graph.git</url>
	</scm>

	<properties>
		<main-class>Gabriel_Graph</main-class>
		<imagej.app.directory>C:/Fiji/</imagej.app.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>Gabriel_Graph</artifactId>
	<description>Implements a Gabriel Graph as per
https://en.wikipedia.org/wiki/Gabriel_graph</description>
</project>
